# UtiliSense2

./: README.md  UtiliSense2.sln
.github/workflows/: CD.yml  CI.yml  ci.yml  main.yml  update_dev.yml
UtiliSence.Gas/: UtiliSence.Gas.csproj  UtiliSence.Gas.http  WeatherForecast.cs
UtiliSence.Gas/Controllers/: WeatherForecastController.cs
UtiliSence.Grid/: UtiliSence.Grid.csproj  UtiliSence.Grid.http  WeatherForecast.cs
UtiliSence.Grid/Controllers/: WeatherForecastController.cs
UtiliSence.Solar/: Dockerfile  UtiliSence.Solar.csproj  UtiliSence.Solar.http  WeatherForecast.cs
UtiliSence.Solar/Controllers/: WeatherForecastController.cs
UtiliSence.Water/: Dockerfile  UtiliSence.Water.csproj  UtiliSence.Water.http  WeatherForecast.cs
UtiliSence.Water/Controllers/: WeatherForecastController.cs
UtiliSence.Water/Properties/: launchSettings.json
UtiliSense.Gas/: Dockerfile  Program.cs  UtiliSense.Gas.Api.csproj  UtiliSense.Gas.http
UtiliSense.Gas.BizRules/: CoreServices.cs  UtiliSense.Gas.BusinessRules.csproj
UtiliSense.Gas.BizRules/Contracts/: ICoreServices.cs  IRules.cs
UtiliSense.Gas.BizRules/RulesBook/: Rules.cs
UtiliSense.Gas.Data/: Class1.cs  UtiliSense.Gas.Data.csproj
UtiliSense.Gas.Data/Contracts/: IConsumptionDataRepository.cs  IConsumptionDataValidationHelper.cs  IGasConsumptionRepository.cs
UtiliSense.Gas.Data/Helpers/: GasConsumptionValidationHelper.cs  GlobalData.cs
UtiliSense.Gas.Data/Models/: GasConsumption.cs  UtilitiesDbContext.cs
UtiliSense.Gas.Data/Repository/: GasConsumptionRepository.cs
UtiliSense.Gas.FunctionalTests/: DataFlowIntegrationTests.cs  UtiliSense.Gas.FunctionalTests.csproj
UtiliSense.Gas.IntegrationTests/: UtiliSense.Gas.IntegrationTests.csproj
UtiliSense.Gas.Tests/: UnitTest1.cs  UtiliSense.Gas.Tests.csproj  UtiliSense.Gas.UnitTests.csproj
UtiliSense.Gas.Tests/BizRules/RulesBook/: RulesTests.cs
UtiliSense.Gas.Tests/Services/RulesBook/: RulesTests.cs
UtiliSense.Gas.UnitTests/: UtiliSense.Gas.UnitTests.csproj
UtiliSense.Gas.UnitTests/BizRules/RulesBook/: RulesTests.cs
UtiliSense.Gas/Properties/: launchSettings.json
UtiliSense.Grid/: Dockerfile  UtiliSense.Grid.Api.csproj  UtiliSense.Grid.csproj  UtiliSense.Grid.http
UtiliSense.Grid.Data/: Class1.cs  UtiliSense.Grid.Data.csproj
UtiliSense.Grid.Data/Models/: GridPowerConsumption.cs  UtilitiesDbContext.cs
UtiliSense.Grid.FunctionalTests/: UtiliSense.Grid.FunctionalTests.csproj  UtiliSense.Grid.IntegrationTests.csproj
UtiliSense.Grid.Tests/: UnitTest1.cs  UtiliSense.Grid.Tests.csproj  UtiliSense.Grid.UnitTests.csproj
UtiliSense.Grid.UnitTests/: UtiliSense.Grid.UnitTests.csproj
UtiliSense.Grid/Properties/: launchSettings.json
UtiliSense.Solar/: Program.cs  UtiliSense.Solar.csproj  appsettings.json
UtiliSense.Solar.Data/: Class1.cs  UtiliSense.Solar.Data.csproj
UtiliSense.Solar.Data/Contracts/: ISolarPowerDataRepository.cs  ISolarSystemDataRepository.cs
UtiliSense.Solar.Data/Models/: SolarPowerActivity.cs  UtilitiesDbContext.cs
UtiliSense.Solar.Data/Repositories/: SolarPowerDataRepository.cs  SolarSystemDataRepository.cs
UtiliSense.Solar.FunctionalTests/: UtiliSense.Solar.IntegrationTests.csproj
UtiliSense.Solar.FunctionalTests/Endpoints/Controllers/: DataFlowIntegrationTests.cs
UtiliSense.Solar.Tests/: UnitTest1.cs  UtiliSense.Solar.Tests.csproj  UtiliSense.Solar.UnitTests.csproj
UtiliSense.Solar.Tests/Endpoints/: SolarPowerActivityControllerTests.cs
UtiliSense.Solar.Tests/Service/: SolarPowerActivityControllerTests.cs
UtiliSense.Solar.UnitTests/: UtiliSense.Solar.UnitTests.csproj
UtiliSense.Solar/Controllers/: SolarPowerActivityController.cs
UtiliSense.Solar/Properties/: launchSettings.json
UtiliSense.Water.Data/: Class1.cs  UtiliSense.Water.Data.csproj
UtiliSense.Water.FunctionalTests/: UtiliSense.Water.FunctionalTests.csproj  UtiliSense.Water.IntegrationTests.csproj
UtiliSense.Water.Tests/: UnitTest1.cs  UtiliSense.Water.Tests.csproj  UtiliSense.Water.UnitTests.csproj
UtiliSense.Water.UnitTests/: UtiliSense.Water.UnitTests.csproj
