<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtiliSense.Water.BizRules\UtiliSense.Water.Services.csproj" />
    <ProjectReference Include="..\UtiliSense.Water.Data\UtiliSense.Water.Data.csproj" />
    <ProjectReference Include="..\UtiliSense.Water\UtiliSense.Water.Api.csproj" />
  </ItemGroup>

</Project>
